In [2]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('tabl.csv')

## Вывод первых пяти строк

In [9]:
print(df.head(5))

       Фамилия         Имя  Класс  Рост  Вес
0     Абашкина       Елена      9   168   50
1     Аксенова       Мария      9   183   71
2  Александров  Константин      7   170   68
3    Алексеева   Анастасия      8   162   58
4        Алиев        Ариф      7   171   57

## Вывод таблицы

In [12]:
print(df)

         Фамилия         Имя  Класс  Рост  Вес
0       Абашкина       Елена      9   168   50
1       Аксенова       Мария      9   183   71
2    Александров  Константин      7   170   68
3      Алексеева   Анастасия      8   162   58
4          Алиев        Ариф      7   171   57
..           ...         ...    ...   ...  ...
206      Эминова    Кристина      7   185   54
207      Юрченко      Виктор      9   183   78
208     Якименко    Виктория      9   177   55
209         Ялаш         Яна      8   192   74
210        Ясонт     Виталий      5   163   73

[211 rows x 5 columns]

## Вывод последних пяти строк

In [10]:
print(df.tail(5))

      Фамилия       Имя  Класс  Рост  Вес
206   Эминова  Кристина      7   185   54
207   Юрченко    Виктор      9   183   78
208  Якименко  Виктория      9   177   55
209      Ялаш       Яна      8   192   74
210     Ясонт   Виталий      5   163   73

## Использование функции describe()

In [11]:
print(df.describe())

            Класс        Рост         Вес
count  211.000000  211.000000  211.000000
mean     7.990521  173.985782   64.137441
std      1.892317   14.371095    8.640716
min      5.000000  150.000000   50.000000
25%      6.000000  162.000000   57.000000
50%      8.000000  173.000000   63.000000
75%     10.000000  186.000000   72.000000
max     11.000000  200.000000   80.000000

## Считывание значения конкретной ячейки, используя loc, iloc, at, iat

In [16]:
df.loc[52, 'Имя']

'Владимир'

In [21]:
df.iloc[43, 0]

'Горельникова'

In [22]:
df.at[132, 'Рост']

196

In [23]:
df.iat[77, 3]

150

## Фильтрация строк по диапазону индекса

In [25]:
df[56:60]

      Фамилия      Имя  Класс  Рост  Вес
56  Евграфова    Лидия      8   158   56
57  Евтушенко  Дмитрий      7   175   56
58    Елисеев     Юрий      5   177   65
59    Еремеев     Иван      6   151   65

In [26]:
df.loc[55:57]

      Фамилия      Имя  Класс  Рост  Вес
55    Дунаева     Юлия      7   154   52
56  Евграфова    Лидия      8   158   56
57  Евтушенко  Дмитрий      7   175   56

In [27]:
df.iloc[55:57]

      Фамилия    Имя  Класс  Рост  Вес
55    Дунаева   Юлия      7   154   52
56  Евграфова  Лидия      8   158   56

## Фильтрация набора данных по условию

In [31]:
df.query('Вес > 60')

         Фамилия         Имя  Класс  Рост  Вес
1       Аксенова       Мария      9   183   71
2    Александров  Константин      7   170   68
5         Алиева       Лейла      8   155   77
6        Амахина        Анна     11   165   66
12      Балабоня        Егор      7   152   76
..           ...         ...    ...   ...  ...
203   Шмановская     Татьяна     10   165   68
205     Штырлова  Владислава      8   192   67
207      Юрченко      Виктор      9   183   78
209         Ялаш         Яна      8   192   74
210        Ясонт     Виталий      5   163   73

[131 rows x 5 columns]

In [32]:
df[(df['Рост'] > 170) & (df['Класс'] == 6)]

          Фамилия         Имя  Класс  Рост  Вес
23   Богуславская  Констанция      6   181   67
66         Зикеев       Игорь      6   198   58
67        Зырянов       Игорь      6   180   54
84       Кулагина       Мария      6   181   51
89       Кустуров     Дмитрий      6   172   58
91         Лагода       Ирина      6   187   78
103     Медведева     Татьяна      6   183   70
116      Николаев   Александр      6   180   69
136        Попова    Виктория      6   182   70
158       Семёнов        Иван      6   172   53
160        Сигаев    Владимир      6   179   63
166  Скоробогатая        Вера      6   189   52
168      Скрипник   Александр      6   190   58
180  Тесьминецкая        Анна      6   176   52
184    Трофименко     Евгения      6   189   58
192    Хачетурова    Кристина      6   178   62

## Удаление ячеек в таблице

In [45]:
df.at[3, 'Класс'] = None
df.at[1, 'Вес'] = None
df.at[39, 'Рост'] = None

In [46]:
df

         Фамилия         Имя  Класс   Рост   Вес
0       Абашкина       Елена    9.0  168.0  50.0
1       Аксенова   Анастасия    9.0  183.0   NaN
2    Александров  Константин    7.0  170.0  68.0
3      Алексеева   Анастасия    NaN  162.0  58.0
4          Алиев        Ариф    7.0  171.0  57.0
..           ...         ...    ...    ...   ...
206      Эминова    Кристина    7.0  185.0  54.0
207      Юрченко      Виктор    9.0  183.0  78.0
208     Якименко    Виктория    9.0  177.0  55.0
209         Ялаш         Яна    8.0  192.0  74.0
210        Ясонт     Виталий    5.0  163.0  73.0

[211 rows x 5 columns]

## Удаление строк с пропущенными значениями

In [39]:
df.dropna()

         Фамилия         Имя  Класс   Рост  Вес
0       Абашкина       Елена    9.0  168.0   50
2    Александров  Константин    7.0  170.0   68
4          Алиев        Ариф    7.0  171.0   57
5         Алиева       Лейла    8.0  155.0   77
6        Амахина        Анна   11.0  165.0   66
..           ...         ...    ...    ...  ...
206      Эминова    Кристина    7.0  185.0   54
207      Юрченко      Виктор    9.0  183.0   78
208     Якименко    Виктория    9.0  177.0   55
209         Ялаш         Яна    8.0  192.0   74
210        Ясонт     Виталий    5.0  163.0   73

[207 rows x 5 columns]

## Заполнение пропущенных значений средним значением по колонке

In [53]:
df.fillna(df.mean(), inplace=True)

C:\Users\thebi\AppData\Local\Temp\ipykernel_19612\820435583.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(), inplace=True)

## Создание нового поля через выражение на базе имеющихся колонок

In [48]:
df['Рост + вес'] = df['Рост'] + df['Вес']

In [54]:
df

         Фамилия         Имя     Класс   Рост        Вес  Рост + вес
0       Абашкина       Елена  9.000000  168.0  50.000000  218.000000
1       Аксенова   Анастасия  9.000000  183.0  64.104762  238.095694
2    Александров  Константин  7.000000  170.0  68.000000  238.000000
3      Алексеева   Анастасия  7.990476  162.0  58.000000  220.000000
4          Алиев        Ариф  7.000000  171.0  57.000000  228.000000
..           ...         ...       ...    ...        ...         ...
206      Эминова    Кристина  7.000000  185.0  54.000000  239.000000
207      Юрченко      Виктор  9.000000  183.0  78.000000  261.000000
208     Якименко    Виктория  9.000000  177.0  55.000000  232.000000
209         Ялаш         Яна  8.000000  192.0  74.000000  266.000000
210        Ясонт     Виталий  5.000000  163.0  73.000000  236.000000

[211 rows x 6 columns]

## Создание нового поля через DataFrame.apply

In [57]:
df['Рост/Вес'] = df.apply(lambda row: row['Рост'] / row['Вес'], axis=1)

In [58]:
df

         Фамилия         Имя     Класс   Рост        Вес  Рост + вес  Рост/Вес
0       Абашкина       Елена  9.000000  168.0  50.000000  218.000000  3.360000
1       Аксенова   Анастасия  9.000000  183.0  64.104762  238.095694  2.854702
2    Александров  Константин  7.000000  170.0  68.000000  238.000000  2.500000
3      Алексеева   Анастасия  7.990476  162.0  58.000000  220.000000  2.793103
4          Алиев        Ариф  7.000000  171.0  57.000000  228.000000  3.000000
..           ...         ...       ...    ...        ...         ...       ...
206      Эминова    Кристина  7.000000  185.0  54.000000  239.000000  3.425926
207      Юрченко      Виктор  9.000000  183.0  78.000000  261.000000  2.346154
208     Якименко    Виктория  9.000000  177.0  55.000000  232.000000  3.218182
209         Ялаш         Яна  8.000000  192.0  74.000000  266.000000  2.594595
210        Ясонт     Виталий  5.000000  163.0  73.000000  236.000000  2.232877

[211 rows x 7 columns]

## Создание нового поля через Series.apply

In [59]:
df['Двойной вес'] = df['Вес'].apply(lambda x: x * 2)

In [60]:
df

,Фамилия,Имя,Класс,Рост,Вес,Рост + вес,Рост/Вес,Двойной вес
0,Абашкина,Елена,9.000000,168.0,50.000000,218.000000,3.360000,100.000000
1,Аксенова,Анастасия,9.000000,183.0,64.104762,238.095694,2.854702,128.209524
2,Александров,Константин,7.000000,170.0,68.000000,238.000000,2.500000,136.000000
3,Алексеева,Анастасия,7.990476,162.0,58.000000,220.000000,2.793103,116.000000
4,Алиев,Ариф,7.000000,171.0,57.000000,228.000000,3.000000,114.000000
...,...,...,...,...,...,...,...,...
206,Эминова,Кристина,7.000000,185.0,54.000000,239.000000,3.425926,108.000000
207,Юрченко,Виктор,9.000000,183.0,78.000000,261.000000,2.346154,156.000000
208,Якименко,Виктория,9.000000,177.0,55.000000,232.000000,3.218182,110.000000
209,Ялаш,Яна,8.000000,192.0,74.000000,266.000000,2.594595,148.000000
210,Ясонт,Виталий,5.000000,163.0,73.000000,236.000000,2.232877,146.000000

## Сортировка по полю

In [62]:
sorted_df = df.sort_values('Рост', ascending=False)
sorted_df

,Фамилия,Имя,Класс,Рост,Вес,Рост + вес,Рост/Вес,Двойной вес
42,Горбовская,Ульяна,7.0,200.0,67.0,267.0,2.985075,134.0
199,Ширвель,Святослав,9.0,200.0,64.0,264.0,3.125000,128.0
161,Сидоренко,Александр,8.0,200.0,77.0,277.0,2.597403,154.0
175,Стрижалова,Ирина,9.0,200.0,54.0,254.0,3.703704,108.0
134,Плотников,Евгений,7.0,199.0,67.0,266.0,2.970149,134.0
...,...,...,...,...,...,...,...,...
146,Рогулева,Елизавета,7.0,151.0,72.0,223.0,2.097222,144.0
163,Синюк,Екатерина,7.0,151.0,55.0,206.0,2.745455,110.0
77,Кожакина,Анастасия,11.0,150.0,60.0,210.0,2.500000,120.0
140,Потехина,Наталья,8.0,150.0,62.0,212.0,2.419355,124.0
14,Баранов,Андрей,9.0,150.0,78.0,228.0,1.923077,156.0

## Вычисление статистик по колонкам

In [67]:
mean_value = df['Рост'].mean()
max_value = df['Рост'].max()
min_value = df['Рост'].min()
count_five = df.query('Класс == 5').count()[0]
print(mean_value)
print(max_value)
print(min_value)
print(count_five)

174.0047619047619
200.0
150.0
27

## Использование .value_counts()

In [68]:
value_counts = df['Вес'].value_counts()
value_counts

54.000000    13
62.000000    12
58.000000    11
75.000000     9
52.000000     9
67.000000     9
53.000000     8
63.000000     8
73.000000     8
72.000000     8
51.000000     8
65.000000     8
60.000000     7
70.000000     7
80.000000     7
69.000000     7
61.000000     7
74.000000     6
55.000000     6
56.000000     6
64.000000     6
78.000000     6
77.000000     6
57.000000     6
68.000000     6
59.000000     4
76.000000     3
66.000000     3
71.000000     2
79.000000     2
50.000000     2
64.104762     1
Name: Вес, dtype: int64

## Вывод уникальных значений колонки

In [70]:
unique_values = df['Имя'].unique()
unique_values

array(['Елена', 'Анастасия', 'Константин', 'Ариф', 'Лейла', 'Анна',
       'Кристина', None, 'Алексей', 'Владислав', 'Иван', 'Егор', 'Денис',
       'Андрей', 'Евгения', 'Александра', 'Екатерина', 'Евгений',
       'Виктор', 'Данил', 'Владимир', 'Констанция', 'Юлия', 'Полина',
       'Дария', 'Александр', 'Павел', 'Софья', 'Игорь', 'Василиса',
       'Маргарита', 'Мария', 'Ленар', 'Елизавета', 'Ульяна', 'Николай',
       'Вероника', 'Лидия', 'Дмитрий', 'Юрий', 'Вячеслав', 'Татьяна',
       'Валерия', 'Азиз', 'Антон', 'Ксения', 'Артем', 'Наталья', 'Максим',
       'Рустам', 'Ольга', 'Алеся', 'Алина', 'Ирина', 'Артур', 'Никита',
       'Виталий', 'Олег', 'Виктория', 'Вадим', 'Дарья', 'Карина', 'Артём',
       'Любовь', 'Гергий', 'Михаил', 'Руслан', 'Сергей', 'Илья', 'Таисия',
       'Вера', 'Роман', 'Галина', 'Святослав', 'Наталия', 'Григорий',
       'Владислава', 'Яна'], dtype=object)

## Удаление текущего индекса и создание нового на базе новой колонки

In [73]:
df.reset_index(drop=True, inplace=True)
df.set_index('Двойной вес', inplace=True)

KeyError: "None of ['Двойной вес'] are in the columns"

In [74]:
df

         Фамилия         Имя     Класс   Рост        Вес  Рост + вес  Рост/Вес
0       Абашкина       Елена  9.000000  168.0  50.000000  218.000000  3.360000
1       Аксенова   Анастасия  9.000000  183.0  64.104762  238.095694  2.854702
2    Александров  Константин  7.000000  170.0  68.000000  238.000000  2.500000
3      Алексеева   Анастасия  7.990476  162.0  58.000000  220.000000  2.793103
4          Алиев        Ариф  7.000000  171.0  57.000000  228.000000  3.000000
..           ...         ...       ...    ...        ...         ...       ...
206      Эминова    Кристина  7.000000  185.0  54.000000  239.000000  3.425926
207      Юрченко      Виктор  9.000000  183.0  78.000000  261.000000  2.346154
208     Якименко    Виктория  9.000000  177.0  55.000000  232.000000  3.218182
209         Ялаш         Яна  8.000000  192.0  74.000000  266.000000  2.594595
210        Ясонт     Виталий  5.000000  163.0  73.000000  236.000000  2.232877

[211 rows x 7 columns]